# WorkerServiceSample

./: README.md  WorkerServiceSample.sln
WorkerServiceSample/: HtmlContent.txt  Program.cs  Worker.cs  WorkerServiceSample.csproj  WorkerServiceSample.deps.json  authentication-authorization-in-asp-net-core-razor-pages.docx  blazor-full-stack-web-dev-in-asp-net-core.docx  cookies-and-consent-in-asp-net-core.docx  deploying-asp-net-core-to-azure-app-service.docx  ef-core-relationships-in-asp-net-core.docx  javascript-css-html-static-files-in-asp-net-core.docx  key-vault-for-asp-net-core-web-apps.docx  net-core-3-vs2019-and-csharp-8.docx  production-tips-for-asp-net-core-web-apps.docx  query-tags-in-ef-core-for-asp-net-core.docx  tag-helper-authoring-in-asp-net-core.docx  unit-testing-in-asp-net-core.docx  validation-in-asp-net-core.docx  zero-downtime-web-apps-for-asp-net-core.docx
WorkerServiceSample/Utils/: DocMaker.cs
WorkerServiceSample/chapters/: aspnetcore-az-introduction.docx  authentication-authorization-in-asp-net-core-razor-pages.docx  blazor-full-stack-web-dev-in-asp-net-core.docx  cookies-and-consent-in-asp-net-core.docx  deploying-asp-net-core-to-azure-app-service.docx  ef-core-relationships-in-asp-net-core.docx  forms-and-fields-in-asp-net-core.docx  generic-host-builder-in-asp-net-core.docx  handling-errors-in-asp-net-core.docx  iis-hosting-for-asp-net-core-web-apps.docx  javascript-css-html-static-files-in-asp-net-core.docx  key-vault-for-asp-net-core-web-apps.docx  logging-in-asp-net-core.docx  middleware-in-asp-net-core.docx  (+13 more)
